<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedUI\SharedUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AIMSCHConfiguration\Data\" />
    <Folder Include="Areas\AIMSCHConfiguration\Models\" />
    <Folder Include="Repositries\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\AIMSCHConfiguration\Scripts\CHCBrand\CreateUpdate_CHCBrand_UI.js" />
  </ItemGroup>

</Project>
