# ERP-CH

./: .gitignore  ERPV1.sln  ERPV1.slnLaunch
GateWay/: GateWay.csproj  (+2 more)
IMSClothHouse/: IMSClothHouse.csproj  Program.cs  appsettings.json
IMSClothHouse/Areas/AIMSCHConfiguration/Controllers/: CHCBrandController.cs
IMSClothHouse/Controllers/: HomeController.cs
IMSClothHouse/Interfaces/: IStoredProcedure.cs
IMSClothHouse/Models/: SQLParameter.cs
IMSClothHouse/Models/DAL/: CCategory.cs  CDepartment.cs  CMaterial.cs  CSaleUnit.cs  CSection.cs  CSubCategory.cs  CType.cs  Cbrand.cs  ERPClothHouseContext.cs
IMSClothHouse/Models/DAL/StoredProcedures/: StoredProcedureService.cs
IMSClothHouse/Properties/: launchSettings.json
IMSClothHouse/Services/: MenuService.cs
IMSClothHouse/Views/: _ViewImports.cshtml
IMSClothHouse/Views/Home/: Index.cshtml
IMSClothHouse/Views/Shared/: Error.cshtml  _Layout.cshtml
OrganisationSetup/: OrganisationSetup.csproj  Program.cs  appsettings.json
OrganisationSetup/Areas/AOSUser/Controllers/: APIMenuController.cs  OSUAuthenticationController.cs  OSUDashboardController.cs
OrganisationSetup/Areas/AccountNfinance/Controllers/: AFChartOfAccountManagementController.cs  AFPaymentManagementController.cs
OrganisationSetup/Areas/AccountNfinance/Services/: AccountNfinanceRetrieverService.cs  AccountNfinanceUpsertService.cs  AccountNfinanceValidationService.cs
OrganisationSetup/Areas/ApplicationConfiguration/Controllers/: ACBranchManagementController.cs  ACCategoryManagementController.cs  ACCompanyManagementController.cs  ACDepartmentManagementController.cs  ACSectionManagementController.cs  ACUserManagementController.cs  COMAuthenticationController.cs  COMDashboardController.cs  COMInternalAPIController.cs
OrganisationSetup/Areas/ApplicationConfiguration/Services/: ApplicationConfigurationRetrieverService.cs  ApplicationConfigurationUpsertService.cs  ApplicationConfigurationValidationService.cs
OrganisationSetup/Areas/CompanySetup/Controllers/: CSDepartmentManagementController.cs
OrganisationSetup/Areas/CompanySetup/Services/: CompanySetupRetrieverService.cs  CompanySetupUpsertService.cs  CompanySetupValidationService.cs
OrganisationSetup/Controllers/: HomeController.cs
OrganisationSetup/Interfaces/ApplicationConfiguration/: IACCompany.cs
OrganisationSetup/Models/DAL/: ACBranch.cs  ACCompany.cs  ACDepartment.cs  ACSaleUnit.cs  ACSection.cs  ACUser.cs  AFChartOfAccount.cs  AFCustomerLedger.cs  CSDepartment.cs  DCSChartOfAccount.cs  ERPOrganisationSetupContext.cs  IBrand.cs  ICategory.cs  IProduct.cs  IProductATI.cs  ISection.cs  ISubCategory.cs  OSCompany.cs  OSUser.cs  SOCustomer.cs  osvChartOfAccount.cs  vAccountCatagory.cs  vAccountType.cs  vAttribute.cs  vCity.cs  vCountry.cs  vFinancialStatement.cs  vHSCode.cs  vItemType.cs  vOrganisationType.cs  vOrganizationType.cs  vRight.cs  vRole.cs  vSaleTaxType.cs  vUnit.cs
OrganisationSetup/Properties/: launchSettings.json
OrganisationSetup/Repositories/ApplicationConfiguration/: ACCompanyRepository.cs
OrganisationSetup/Services/: CommonsServices.cs  MenuService.cs
OrganisationSetup/Services/ApplicationConfiguration/: ACCompanyService.cs
(+110 files in other folders)
